\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
user@host:\PYGZti{}\PYGZdl{} ifconfig 
bat0      Link encap:Ethernet  HWaddr 5a:a0:59:f3:f8:fe  
          inet addr:10.185.0.1  Bcast:10.185.63.255  Mask:255.255.192.0
          inet6 addr: fe80::58a0:59ff:fef3:f8fe/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7305 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:8 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:306810 \PYG{o}{(}306.8 KB\PYG{o}{)}  TX bytes:0 \PYG{o}{(}0.0 B\PYG{o}{)}

eth0      Link encap:Ethernet  HWaddr 52:54:00:73:d5:a0  
          inet addr:192.168.122.217  Bcast:192.168.122.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe73:d5a0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:279804 errors:0 dropped:8 overruns:0 frame:0
          TX packets:126323 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3910276319 \PYG{o}{(}3.9 GB\PYG{o}{)}  TX bytes:140584037 \PYG{o}{(}140.5 MB\PYG{o}{)}

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:162 errors:0 dropped:0 overruns:0 frame:0
          TX packets:162 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:11938 \PYG{o}{(}11.9 KB\PYG{o}{)}  TX bytes:11938 \PYG{o}{(}11.9 KB\PYG{o}{)}

tun0      Link encap:UNSPEC  HWaddr 00\PYGZhy{}00\PYGZhy{}00\PYGZhy{}00\PYGZhy{}00\PYGZhy{}00\PYGZhy{}00\PYGZhy{}00\PYGZhy{}00\PYGZhy{}00\PYGZhy{}00\PYGZhy{}00\PYGZhy{}00\PYGZhy{}00\PYGZhy{}00\PYGZhy{}00  
          inet addr:10.6.0.14  P\PYGZhy{}t\PYGZhy{}P:10.6.0.14  Mask:255.255.0.0
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:100 
          RX bytes:0 \PYG{o}{(}0.0 B\PYG{o}{)}  TX bytes:0 \PYG{o}{(}0.0 B\PYG{o}{)}

tunneldigger Link encap:Ethernet  HWaddr 0a:be:ef:25:00:01  
          UP BROADCAST PROMISC MULTICAST  MTU:1364  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 \PYG{o}{(}0.0 B\PYG{o}{)}  TX bytes:0 \PYG{o}{(}0.0 B\PYG{o}{)}
\end{Verbatim}
